.container {
  max-width: 1727px;
  padding: 15px 0;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  &__item {
    background-color: #F4F4F4;
    width: 100%;
    min-height: 481px;
    padding: 24px 34px 30px 36px;
    &.item-first {
      grid-area: 1 / 1 / 3 / 2;
      padding: 48px 36px 30px 49px;
    }
    &.item-second {
      grid-area: 1 / 2 / 2 / 3;
    }
    &.item-third {
      grid-area: 2 / 2 / 3 / 3;
    }
    &-label {
      color: #04306A;
      font: 700 normal 32px/120% 'Arial';
      letter-spacing: -0.64px;
    }
    &-icon {
      align-self: end;
      justify-items: end;
    }
  }
}