.main {
	&__block {
		background-color: #D9E1EC;
		display: grid;
		grid-template-columns: 290px auto;
		grid-template-rows: 80px auto;
		grid-column-gap: 1px;
		grid-row-gap: 1px;
		height: 100vh;
	}
	&__headerLogo {
		background-color: #ffffff;
		grid-area: 1 / 1 / 2 / 2;
		display: flex;
		padding: 29px 115px 24px 45px;
		align-items: center;
		justify-content: flex-start;
		column-gap: 9px;

	}
	&__headerLogoText {
		color: #213C57;
		font: 500 normal 7px/120% 'Roboto', sans-serif;
		text-transform: uppercase;
		max-width: 49px;
	}
	&__headerLabel {
		grid-area: 1 / 2 / 2 / 3;
		background-color: #ffffff;
	}
	&__aside {
		grid-area: 2 / 1 / 3 / 2;
		background-color: #ffffff;
	}
	&__content {
		grid-area: 2 / 2 / 3 / 3;
		background-color: #F3F6F9;
		padding: 48px 40px 144px;
	}
	&__aside {
		padding: 40px 25px;
	}
	&__asideItem {
		background: #E3EDF7;
		display: flex;
		border-radius: 10px;
		padding: 13px 18px;
		justify-content: flex-start;
		align-items: center;
		column-gap: 16px;
	}
	&__asideText {
		color: #007FFF;
		font: 400 normal 16px/160% 'Roboto', sans-serif;
	}
}



